<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Loader</title>
	<style>
		body{
			background-color: black;
		}
		.svgBox{
			width: 160px;
			height: 160px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin:auto;
		}


		svg{
			visibility: hidden;
			margin: auto;
		}

		rect{
			visibility: visible;
		}
		#svg1{
			animation: rotSvg1 1.6s ease-in-out infinite;
			animation-delay: 0.7s;
			animation-direction: alternate;
		}
		#svg2{
			animation: rotSvg2 1.6s ease-in-out infinite;
			animation-delay:0.8s;
			animation-direction: alternate;
		}
		#svg3{
			animation: rotSvg3 1.6s ease-in-out infinite;
			animation-delay:0.9s;
			animation-direction: alternate;
		}
		#svg4{
			animation: rotSvg4 1.6s ease-in-out infinite;
			animation-delay:1s;
			animation-direction: alternate;
		}
		#svg5{
			animation: rotSvg5 1.6s ease-in-out infinite;
			animation-delay:1.1s;
			animation-direction: alternate;
		}
		#svg6{
			animation: rotSvg6 1.6s ease-in-out infinite;
			animation-delay:1.2s;
			animation-direction: alternate;
		}
		#svg7{
			animation: rotSvg7 1.6s ease-in-out infinite;
			animation-delay:1.3s;
			animation-direction: alternate;
		}
		#svg8{
			animation: rotSvg8 1.6s ease-in-out infinite;
			animation-delay: 1.4s;
			animation-direction: alternate;
		}
		#svg9{
			animation: rotSvg9 1.6s ease-in-out infinite;
			animation-delay:1.5s;
			animation-direction: alternate;
		}#svg10{
			animation: rotSvg10 1.6s ease-in-out infinite;
			animation-delay:1.6s;
			animation-direction: alternate;
		}

		@keyframes rotSvg1 {
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY((0.2));}
		}
		
		@keyframes rotSvg2 {
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2)}
		}
		@keyframes rotSvg3{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}
		@keyframes rotSvg3{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg4{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg5{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg6{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg7{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg8{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg9{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}

@keyframes rotSvg10{
			0%{transform: scaleY(0.2)}
			50%{transform: scaleY(2)}
			100%{transform: scaleY(0.2);}
		}


	</style>
</head>
<body>
	<div class="svgBox">
		<svg id="svg1" height="160" width="160" style="position: absolute;">
			<rect x="8" y="64" rx="4" ry="4" width="8" height="32" fill="#00FF00"></rect>
		</svg>
		<svg id="svg2" height="160" width="160" style="position: absolute;">
			<rect x="24" y="64" rx="4" ry="4" width="8" height="32" fill="#fc5000"></rect>
		</svg>
		<svg id="svg3" height="160" width="160" style="position: absolute">
        	<rect x="40" y="64" rx="4" ry="4" width="8" height="32" fill="#5EE"></rect>
	    </svg>
	    <svg id="svg4" height="160" width="160" style="position: absolute">
	        <rect x="56" y="64" rx="4" ry="4" width="8" height="32" fill="red"></rect>
	    </svg>
	    <svg id="svg5" height="160" width="160" style="position: absolute">
	        <rect x="72" y="64" rx="4" ry="4" width="8" height="32" fill="#fcba03"></rect>
	    </svg>
	    <svg id="svg6" height="160" width="160" style="position: absolute">
	        <rect x="88" y="64" rx="4" ry="4" width="8" height="32" fill="blue"></rect>
	    </svg>
	    <svg id="svg7" height="160" width="160" style="position: absolute">
	        <rect x="104" y="64" rx="4" ry="4" width="8" height="32" fill="#00fcf4"></rect>
	    </svg>
	    <svg id="svg8" height="160" width="160" style="position: absolute">
	        <rect x="120" y="64" rx="4" ry="4" width="8" height="32" fill="#A0522D"></rect>
	    </svg>
	    <svg id="svg9" height="160" width="160" style="position: absolute">
	        <rect x="136" y="64" rx="4" ry="4" width="8" height="32" fill="#FF00FF"></rect>
	    </svg>
	    <svg id="svg10" height="160" width="160" style="position: absolute">
	        <rect x="152" y="64" rx="4" ry="4" width="8" height="32" fill="#00FF00"></rect>
	    </svg>
	</div>

</body>
</html>