<!DOCTYPE html>
<html>
<head>
	<title>Square</title>
	<style type="text/css">
		body{
			background-color: black;
		}
		.box{
			position: absolute;
			width: 400px;
			height: 400px;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: auto;
		}

		.box1{
    background-color:yellow;;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    top:200px;
    right:200px;
    animation:box1 2000ms infinite;
    animation-direction:alternate;
}

.box2 {
    background-color:red;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    top:200px;
    left:200px;
    animation:box2 2000ms infinite;
    animation-direction:alternate;
}


.box3 {
    background-color:red;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    bottom:200px;
    right:200px;
    animation:box3 2000ms infinite;
    animation-direction:alternate;
}


.box4 {
    background-color:yellow;
    height:100px;
    width:100px;
    position:absolute;
    margin:auto;
    bottom:200px;
    left:200px;
    animation:box4 2000ms infinite;
    animation-direction:alternate;
}
		@keyframes box1 { 
    from {top:0px;}
    to {background-color:red;border-radius:50%;}
}

@keyframes box2 { 
    from {left:0px;}
    to {background-color:pink; border-radius:50%;}
}

@keyframes box3 { 
    from {right:0px;}
    to {background-color:pink; border-radius:50%;}
}

@keyframes box4 { 
    from {bottom:0px;}
    to {background-color:red; border-radius:50%;}
}

	</style>
</head>
<body>
	<div class="box">
		<div class="box1"></div>
		<div class="box2"></div>
		<div class="box3"></div>
		<div class="box4"></div>
	</div>

</body>
</html>