<!DOCTYPE html>
<html>
<head>
	<title>Loader circle</title>
	<style type="text/css">
		.loader{
			width: 142px;
			height: 142px;
			position: relative;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
			margin: 250px auto;
			animation: rotate 10s infinite linear;
			list-style: none;
		}
		.loader>li{
			border:6px solid transparent;
			border-bottom: none;
			transform-origin: 50% 100% 0;
			position: absolute;
			top: 50%;
			left: 50%;
			animation: rotate 3s infinite cubic-bezier(0.09,0.6,0.8,0.03);
		}
		.loader>li:nth-child(1){
			width: 44px;
			height: 22px;
			margin: -22px 0 0 -22px;
			border-color: #2172b8;
			border-top-left-radius: 36px;
			border-top-right-radius: 36px;
			animation-timing-function: cubic-bezier(0.09,0.3,0.12,0.03);
		}
		.loader>li:nth-child(2){
			width: 54px;
			height: 30px;
			margin: -30px 0 0 -30px;
			border-color: red;
			border-top-right-radius: 42px;
			border-top-left-radius: 42px;
			animation-timing-function: cubic-bezier(0.09,0.6,0.24,0.03);

		}
		@keyframes rotate{
			100%{
				transform: rotate(360deg);
			}
		}
	</style>
</head>
<body>
	<div class="loader">
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</div>

</body>
</html>