<!DOCTYPE html>
<html>
<head>
	<title>Loader2</title>
	<style type="text/css">
		.svgBox{
			width: 160px;
			height: 160px;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 0;
			left: 0;
			margin: auto;
		}
		body{
			background-color: black;
		}
		#svg1{
			animation: rootSvg1 1.6s ease-in-out infinite;
			animation-delay: 0.7s;
			animation-direction: alternate;
		}
		#svg2{
			animation: rootSvg2 1.6s ease-in-out infinite;
			animation-delay: 0.8s;
			animation-direction: alternate;
		}
		#svg3{
			animation: rootSvg3 1.6s ease-in-out infinite;
			animation-delay: 0.9s;
			animation-direction: alternate;
		}
		#svg4{
			animation: rootSvg4 1.6s ease-in-out infinite;
			animation-delay: 1s;
			animation-direction: alternate;
		}
		#svg5{
			animation: rootSvg5 1.6s ease-in-out infinite;
			animation-delay: 1.1s;
			animation-direction: alternate;
		}
		#svg6{
			animation: rootSvg6 1.6s ease-in-out infinite;
			animation-delay: 1.2s;
			animation-direction: alternate;
		}
		#svg7{
			animation: rootSvg7 1.6s ease-in-out infinite;
			animation-delay: 1.3s;
			animation-direction: alternate;
		}
		#svg8{
			animation: rootSvg8 1.6s ease-in-out infinite;
			animation-delay: 1.4s;
			animation-direction: alternate;
		}
		#svg9{
			animation: rootSvg9 1.6s ease-in-out infinite;
			animation-delay: 1.5s;
			animation-direction: alternate;
		}

		@keyframes rootSvg1{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg2{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg3{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg4{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg5{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg6{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg7{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg8{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}
		@keyframes rootSvg9{
			0%{transform: scaleX(0.4)}
			50%{transform: scaleX(2)}
			100%{transform: scaleX(0.4)}
		}


	</style>
</head>
<body>
	<div class="svgBox">
		
		<svg id="svg1" height="160" width="160" style="position: absolute;">
			<circle cx="16" cy="25" r="10" fill="#00ff00"></circle>
		</svg>
		<svg id="svg2" height="160" width="160" style="position: absolute;">
			<circle cx="32" cy="25" r="10" fill="#5EE"></circle>
		</svg>
		<svg id="svg3" height="160" width="160" style="position: absolute;">
			<circle cx="48" cy="25" r="10" fill="#663399"></circle>
		</svg>
		<svg id="svg4" height="160" width="160" style="position: absolute;">
			<circle cx="64" cy="25" r="10" fill="#F08080"></circle>
		</svg>
		<svg id="svg5" height="160" width="160" style="position: absolute;">
			<circle cx="80" cy="25" r="10" fill="#FAEBD7"></circle>
		</svg>
		<svg id="svg6" height="160" width="160" style="position: absolute;">
			<circle cx="96" cy="25" r="10" fill="#B0E0E6"></circle>
		</svg>
		<svg id="svg7" height="160" width="160" style="position: absolute;">
			<circle cx="112" cy="25" r="10" fill="#FFC0CB"></circle>
		</svg>
		<svg id="svg8" height="160" width="160" style="position: absolute;">
			<circle cx="128" cy="25" r="10" fill="#2E8B57"></circle>
		</svg>
		<svg id="svg9" height="160" width="160" style="position: absolute;">
			<circle cx="144" cy="25" r="10" fill="#F4A460"></circle>
		</svg>

	</div>

</body>
</html>